---
- tags: build, inkscape
  block:
  - name: Build - inkscape extension - {{ item.name }}
    template:
      src: '{{ ansible_env.PWD }}/inkscape/extensions.j2/extension.{{ filetype }}.j2'
      dest: '{{ ansible_env.PWD }}/inkscape/extensions/{{ item.name }}.{{ filetype }}'
      mode: '644'
    loop_control:
      loop_var: filetype
    loop:
      - py
      - inx

  - name: Link - inkscape extension - {{ item.name }}
    file:
      src: '{{ ansible_env.PWD }}/inkscape/extensions/{{ item.name }}.{{ filetype }}'
      path: '{{ inkscape_user_data_directory }}/extensions/{{ item.name }}.{{ filetype }}'
      state: link
    loop_control:
      loop_var: filetype
    loop:
      - py
      - inx
