---
- name: 'brew cask install - {{ package }} ({{ collection.key }})'
  tags: brew, {{ collection.key }}
  homebrew_cask:
    name: '{{ package }}'
    state: present
  loop_control:
    loop_var: package
  loop: '{{ collection.value }}'
