---
- name: iterm - config
  tags: term
  file:
    src: '{{ ansible_env.PWD }}/files/{{ item }}'
    path: '~/Library/Preferences/{{ item }}'
    state: link
    force: yes
  loop:
    - com.googlecode.iterm2.plist
