---
- tags: always
  block:
  - name: git clone zsh-autosuggestions
    git:
      repo: https://github.com/zsh-users/zsh-autosuggestions
      dest: '{{ ansible_env.PWD }}/dotfiles/.oh-my-zsh/custom/plugins/zsh-autosuggestions'
      update: no

  - name: git clone obsidian-text-expander
    git:
      repo: https://github.com/konodyuk/obsidian-text-expander
      dest: '{{ ansible_env.PWD }}/obsidian/own-packages/obsidian-text-expander'
      update: no
