---
- name: brew install
  tags: never
  include_tasks: utils/install-homebrew-collection.yml
  loop_control:
    loop_var: collection
  loop: '{{ brew_packages | dict2items }}'

- name: brew cask install
  tags: always, brew
  include_tasks: utils/install-homebrew-cask-collection.yml
  loop_control:
    loop_var: collection
  loop: '{{ brew_cask_packages | dict2items }}'
