# Reference: https://apple.stackexchange.com/a/392407
---
- name: install pam_reattach pam module
  homebrew:
    name: fabianishere/personal/pam_reattach
    state: present
  register: reattach_result

- name: detect touch id support
  command: pgrep ControlStrip
  ignore_errors: true
  register: touch_id_result
  check_mode: no
  changed_when: false

- name: enable touch id for sudo commands
  lineinfile:
    path: /etc/pam.d/sudo
    line: 'auth       sufficient     pam_tid.so'
    insertbefore: '^auth       sufficient     pam_smartcard.so$'
  become: yes
  when: touch_id_result is succeeded and touch_id_result.rc == 0 and touch_id_result.stdout != ''

- name: enable persistent touch id for tmux and iterm
  lineinfile:
    path: /etc/pam.d/sudo
    line: 'auth       optional       pam_reattach.so'
    insertbefore: '^auth       sufficient     pam_tid.so$'
  become: yes
  when: reattach_result is succeeded and touch_id_result is succeeded and touch_id_result.rc == 0 and touch_id_result.stdout != ''
